.main{
    height: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    border:1px solid black;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.image-offers{
   width: 100%;
}
.televisionList.categoryList{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}
.TvList,.catList{
    width:100px;
}